# Feature flags for gradual migration from Amplify SDK
# Set to 'true' to enable new implementation instead of Amplify SDK
# For testing CDK deployment, enable the new services

# Enable new S3 storage service
REACT_APP_USE_NEW_STORAGE=true

# Enable new Cognito auth service  
REACT_APP_USE_NEW_AUTH=false

# Enable new GraphQL API service
REACT_APP_USE_NEW_API=true

# AWS Configuration - these will be loaded from aws-exports.js
APP_AWS_REGION=us-west-2